Eu sou um |
bolinho de|
 arroz

(De|

arroz)
Me|

us bracinh|
os vieram |
bem depois|

(Bem depo|
is)
Minhas|
 perninhas|
 ainda est|
ao por vir|

(Estao po|
r vir)
E e|
u nao tenh|
o boquinha|
 pra sorri|
r
Porque, |
porque, po|
rque
Porqu|
e eu sou u|
m bolinho |
de arroz|


/run_forrest.sh 1
E|u| |s|o|u| |u|m| |b|o|l|i|n|h|o| |d|e| |a|r|r|o|z|
|(|D|e| |a|r|r|o|z|)|
|M|e|u|s| |b|r|a|c|i|n|h|o|s| |v|i|e|r|a|m| |b|e|m| |d|e|p|o|i|s|
|(|B|e|m| |d|e|p|o|i|s|)|
|M|i|n|h|a|s| |p|e|r|n|i|n|h|a|s| |a|i|n|d|a| |e|s|t|a|o| |p|o|r| |v|i|r|
|(|E|s|t|a|o| |p|o|r| |v|i|r|)|
|E| |e|u| |n|a|o| |t|e|n|h|o| |b|o|q|u|i|n|h|a| |p|r|a| |s|o|r|r|i|r|
|P|o|r|q|u|e|,| |p|o|r|q|u|e|,| |p|o|r|q|u|e|
|P|o|r|q|u|e| |e|u| |s|o|u| |u|m| |b|o|l|i|n|h|o| |d|e| |a|r|r|o|z|% 